; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="PokemonTCG"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/app_icon.svg"
boot_splash/bg_color=Color(0.035, 0.055, 0.105, 1)
boot_splash/show_image=false

[autoload]

AppState="*res://autoload/app_state.gd"
AppSettings="*res://autoload/app_settings.gd"
CardDatabase="*res://autoload/card_database.gd"
CardTextureCache="*res://autoload/card_texture_cache.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0
window/energy_saving/keep_screen_on=true

[gui]

theme/default_font_multichannel_signed_distance_field=true

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.035, 0.055, 0.105, 1)

[network]

limits/debugger/max_chars_per_second=32768
limits/debugger/max_queued_messages=2048
