[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/frontend/frontend_backdrop.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/cards/svl-pikaex.webp" id="2_card_one"]
[ext_resource type="Texture2D" path="res://assets/cards/svg-alt.webp" id="3_card_two"]
[ext_resource type="Texture2D" path="res://assets/cards/svg2-tort.webp" id="4_card_three"]

[node name="FrontendBackdrop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="CardFan" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FeaturedCardOne" type="TextureRect" parent="CardFan"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
texture = ExtResource("2_card_one")
expand_mode = 1
stretch_mode = 5

[node name="FeaturedCardTwo" type="TextureRect" parent="CardFan"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
texture = ExtResource("3_card_two")
expand_mode = 1
stretch_mode = 5

[node name="FeaturedCardThree" type="TextureRect" parent="CardFan"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
texture = ExtResource("4_card_three")
expand_mode = 1
stretch_mode = 5
